code 
_________________________________________

import numpy as np
import matplotlib.pyplot as plt
from sklearn.linear_model import LogisticRegression

X = np.array([1, 2, 3, 4, 5, 6, 7, 8]).reshape(-1, 1)  
y = np.array([0, 0, 0, 1, 1, 1, 1, 1])  

model = LogisticRegression()
model.fit(X, y)

new_value = np.array([[4.5]])
prediction = model.predict(new_value)
probability = model.predict_proba(new_value)

print(f"Prediction for 4.5 hours studied: {prediction[0]} (Pass: 1, Fail: 0)")
print(f"Probability of passing: {probability[0][1]:.4f}")
